<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }

        #ring {
            position: relative;
            z-index: 10;
        }

        #water {
            position: relative;
            top: -75px;
        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my position</h1>
        <h1>I am learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="boy.svg" alt=""></div>
        <div id="ring"><img src="ring.svg" alt=""></div>
        <div id="water"><img src="water.svg" alt=""></div>
        <div class="dummy">nvjkfdn</div>
        <div class="dummy">dnjn</div>
        <div class="dummy">dddfv</div>
        <div class="dummy">dsfdf</div>
        <div class="dummy">dfdf</div>
        <div class="dummy">ddf</div>
        <div class="dummy">ferf</div>
        <div class="dummy">rffr</div>
        <div class="dummy">rhbfjhbr</div>
        <div class="dummy">gvfb</div>
        <div class="dummy">hdfvbhbfh</div>
        <div class="dummy">jbjhb</div>
        <div class="dummy">fffgr</div>
        <div class="dummy">freg</div>
        <div class="dummy">gbgbc</div>
    </section>
    <section>
        <h2>This is seperate</h2>
        <div class="dummy">nvjkfdn</div>
        <div class="dummy">dnjn</div>
        <div class="dummy">dddfv</div>
        <div class="dummy">dsfdf</div>
        <div class="dummy">dfdf</div>
        <div class="dummy">ddf</div>
        <div class="dummy">ferf</div>
        <div class="dummy">rffr</div>
        <div class="dummy">rhbfjhbr</div>
        <div class="dummy">gvfb</div>
        <div class="dummy">hdfvbhbfh</div>
    </section>
</body>

</html>